HealthReporter/Controls/AddNewTestCategoryControl.xaml

<UserControl x:Class="HealthReporter.Controls.AddNewTestCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthReporter.Controls"
             mc:Ignorable="d" Height="200" Width="400">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" Direction="300" ShadowDepth="4" />
            </Border.Effect>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="textBlock4" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="New Category" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="95" FontSize="14"/>
                <Grid Name="grid" Grid.Row="1">
                    <TextBlock x:Name="nameLabel" HorizontalAlignment="Center" Margin="-160,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                    <TextBox x:Name="name" HorizontalAlignment="Center" Height="23" Margin="50,0,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}" VerticalAlignment="Top" Width="150">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Setters>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label x:Name="AdornerSite" Foreground="Red" FontWeight="Bold" FontSize="8" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=name}" Margin="148,23,99,24" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,25,0,0">
                    <Button x:Name="createCategory" Content="Create"  HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.329,-0.053" Click="btn_CreateNewTestCategory" Background="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="back" Content="Back" HorizontalAlignment="Center" Margin="-100,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back" BorderBrush="#FFA2B2BD"  Background="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
