HealthReporter/Controls/CAH.xaml

<UserControl x:Class="HealthReporter.Controls.CAH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthReporter.Controls"
             mc:Ignorable="d" Height="485" Width="680">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" Direction="300" ShadowDepth="4" />
            </Border.Effect>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1" Background="White" Margin="223,18,209,405" CornerRadius="12">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="ClientInfo" FontSize="14" VerticalAlignment="Center" TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1}, {2}, {3}">
                                    <Binding Path="firstName" />
                                    <Binding Path="lastName" />
                                    <Binding Path="age" />
                                    <Binding Path="gender" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="ClientGroup" FontSize="14" VerticalAlignment="Center" TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}">
                                    <Binding Path="name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                  
                </Border>
                <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="43,18,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_Back" BorderBrush="#FFA2B2BD" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="button2" Content="+" HorizontalAlignment="Left" Margin="529,18,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_NewAppraisal" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="525,61,0,0" TextWrapping="Wrap" Text="Appraisal" VerticalAlignment="Top"/>
                <Button x:Name="button2_Copy" Content="+" HorizontalAlignment="Left" Margin="597,18,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_Report" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="600,62,0,0" TextWrapping="Wrap" Text="Report" VerticalAlignment="Top"/>
                <Button x:Name="button2_Copy1" Content="+" HorizontalAlignment="Left" Margin="114,18,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_AddTest" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="112,61,0,0" TextWrapping="Wrap" Text="Add Test" VerticalAlignment="Top"/>
                <DataGrid SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="False" CanUserAddRows="False" CellEditEnding="dataGrid_CellEditEnding"  x:Name="dataGrid" CurrentCellChanged="dataGrid_CurrentCellChanged" RowEditEnding="dataGrid_RowEditEnding"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="114,134,0,0" VerticalAlignment="Top" Height="204" Width="444">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="TestName" Binding="{Binding TestName}"  Width="200"/>
                        <DataGridTextColumn IsReadOnly="True" Header="units" Binding="{Binding units}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="diagrams" Margin="114,357,121,36">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" x:Name="stackpanel"/>
                        <TextBlock Grid.Column="1" x:Name="ageslabel"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" x:Name="clientResult" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" x:Name="scala" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" x:Name="scalaNumbers" Grid.Row="3"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
