HealthReporter/Controls/CAH.xaml

<UserControl x:Class="HealthReporter.Controls.CAH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthReporter.Controls"
             mc:Ignorable="d" Height="485" Width="800">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" Direction="300" ShadowDepth="4" />
            </Border.Effect>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFF0F0F0" BorderThickness="2">
                    <Grid Grid.Row="0" Background="White" HorizontalAlignment="Stretch" >
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White"  CornerRadius="12" Margin="215,20,205,28">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock x:Name="ClientInfo" FontSize="14" VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1}, {2}, {3}">
                                            <Binding Path="firstName" />
                                            <Binding Path="lastName" />
                                            <Binding Path="age" />
                                            <Binding Path="gender" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock x:Name="ClientGroup" FontSize="14" VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0}">
                                            <Binding Path="name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_Back" BorderBrush="#FFA2B2BD" Background="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="button2" Content="+" HorizontalAlignment="Left" Margin="650,19,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_NewAppraisal" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="14">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="649,64,0,0" TextWrapping="Wrap" Text="Appraisal" VerticalAlignment="Top"/>
                        <Button x:Name="button2_Copy" Content="+" HorizontalAlignment="Left" Margin="719,19,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_Report" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="14">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="721,64,0,0" TextWrapping="Wrap" Text="Report" VerticalAlignment="Top"/>
                        <Button x:Name="button2_Copy1" Content="+" HorizontalAlignment="Left" Margin="111,19,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_AddTest" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="14">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="108,61,0,0" TextWrapping="Wrap" Text="Add Test" VerticalAlignment="Top"/>

                    </Grid>
                </Border>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="AliceBlue">
                        
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="120"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" RowHeaderWidth="0" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Row="0"  CanUserSortColumns="False" SelectionMode="Single" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="False" CanUserAddRows="False" CellEditEnding="dataGrid_CellEditEnding"  x:Name="dataGrid" CurrentCellChanged="dataGrid_CurrentCellChanged" RowEditEnding="dataGrid_RowEditEnding"  AutoGenerateColumns="False" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="LightSlateGray"/>
                                   
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Padding" Value="5,3,5,3"/>
                                    
                                    <EventSetter Event="Click" Handler="getHeaderName" />
                                    <Style.Triggers>
                                        <!--<Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="GhostWhite"/>
                                </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Test name" Binding="{Binding TestName}"  Width="223"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Units" Binding="{Binding units}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows"/>
                        <Grid Grid.Row="2" x:Name="diagrams">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" x:Name="stackpanel" Margin="10,6,0,0"/>
                                <TextBlock Foreground="LightSlateGray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,10,0" Grid.Column="1" x:Name="ageslabel"/>
                            </Grid>
                            <Grid x:Name="clientResult" Grid.Row="1" Margin="10,0"/>
                            <Grid x:Name="scala" Grid.Row="2" Margin="10,0"/>
                            <Grid x:Name="scalaNumbers" Grid.Row="3"  Margin="10,0" />
                        </Grid>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="noDiagram" Visibility="Hidden" Text="To see diagram, please insert ratings with scores for the selected test in Test's tab" Foreground="LightSlateGray"/>
                    </Grid>
                </Grid>
              
               
            </Grid>
                
        </Border>
    </Grid>
</UserControl>
