HealthReporter/Controls/CAH.xaml

<UserControl x:Class="HealthReporter.Controls.CAH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthReporter.Controls"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Padding="30"
             Focusable="True"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" Direction="300" ShadowDepth="4" />
            </Border.Effect>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFF0F0F0" BorderThickness="2">
                    <Grid Grid.Row="0" Background="White" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button  x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_Back" BorderBrush="#FFA2B2BD" Background="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="100"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="button2_Copy1" Content="+" HorizontalAlignment="Left" Margin="111,19,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_AddTest" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="14">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="100"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="108,61,0,0" TextWrapping="Wrap" Text="Add Test" VerticalAlignment="Top"/>
                        </Grid>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Background="White"  CornerRadius="12" Margin="0,20,0,28">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock x:Name="ClientInfo" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"/>

                                <TextBlock x:Name="ClientGroup" FontSize="14" VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0}">
                                            <Binding Path="name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Column="2">
                            <Button x:Name="button2" Content="+" HorizontalAlignment="Right" Margin="0,19,124,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_NewAppraisal" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="14">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="100"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,64,124,0" TextWrapping="Wrap" Text="Appraisal" VerticalAlignment="Top"/>
                            <Button x:Name="button2_Copy" Content="+" HorizontalAlignment="Right" Margin="0,19,54,0" VerticalAlignment="Top" Width="40" Height="40" Click="btn_Report" BorderBrush="#FFA2B2BD"  Background="White" FontWeight="Bold" FontSize="14">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="100"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,64,54,0" TextWrapping="Wrap" Text="Report" VerticalAlignment="Top"/>
                        </Grid>
                        
                       

                    </Grid>
                </Border>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="allCatsButton" Margin="10,10,0,5" HorizontalContentAlignment="Left" VerticalAlignment="Center"  Grid.Row="0" Foreground="LightSlateGray"  Background="AliceBlue"  BorderThickness="0" Focusable="True" Content="All Appraisals" FontSize="14" Click="allCatsButton_Click"/>
                        <TextBlock Grid.Row="1" Margin="10,10,10,5" Foreground="LightSlateGray" FontSize="14">Appraisals by Category</TextBlock>
                        <DataGrid x:Name="catsDataGrid" Grid.Row="2" SelectionChanged="catsDataGrid_SelectionChanged" SelectedValuePath="category" Style="{DynamicResource DataGridStyle}" HorizontalGridLinesBrush="LightBlue" VerticalGridLinesBrush="LightBlue" SelectionUnit="FullRow" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" ItemsSource = "{Binding}" IsReadOnly="True" HeadersVisibility="None" AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="{x:Null}" RowHeight="25">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="12">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Width="8" Height="8" Fill="{Binding color}" HorizontalAlignment="Center" Margin="2,2,2,2" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding category.name}"  Width="5*" CanUserSort="False"/>
                                <DataGridTextColumn Binding="{Binding percentage}"  Width="2*" CanUserSort="False"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0.7" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <GridSplitter Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows"/>
                        <Grid x:Name="notesGrid" Grid.Row="4" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Margin="10,10,10,5" Foreground="LightSlateGray" FontSize="14">Notes</TextBlock>
                            <TextBox x:Name="notesFullText" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" LostFocus="notesFullText_LostFocus" Text="{Binding note, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                        <Grid Grid.Row="4" x:Name="noteMessage" Background="WhiteSmoke">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please click on test result to see or add notes." Foreground="LightSlateGray"/>
                        </Grid>



                    </Grid>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="120"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid SelectionUnit="Cell"  GotFocus="dataGrid_GotFocus" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" RowHeaderWidth="0" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Row="0"  CanUserSortColumns="False" SelectionMode="Single" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="False" CanUserAddRows="False" CellEditEnding="dataGrid_CellEditEnding"  x:Name="dataGrid" CurrentCellChanged="dataGrid_CurrentCellChanged" RowEditEnding="dataGrid_RowEditEnding"  AutoGenerateColumns="False" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="LightSlateGray"/>
                                   
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Padding" Value="5,3,5,3"/>
                                    
                                    
                                    <Style.Triggers>
                                        <!--<Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="GhostWhite"/>
                                </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Test name" Binding="{Binding TestName}"  Width="223"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Units" Binding="{Binding units}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows"/>
                        <Grid Grid.Row="2" x:Name="diagrams">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" x:Name="stackpanel" Margin="10,6,0,0"/>
                                <TextBlock Foreground="LightSlateGray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,10,0" Grid.Column="1" x:Name="ageslabel"/>
                            </Grid>
                            <Grid x:Name="clientResult" Grid.Row="1" Margin="10,0"/>
                            <Grid x:Name="scala" Grid.Row="2" Margin="10,0"/>
                            <Grid x:Name="scalaNumbers" Grid.Row="3"  Margin="10,0" />
                        </Grid>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="noDiagram" Visibility="Hidden" Text="Please insert ratings with scores for the selected test in Test's tab to see the diagram." Foreground="LightSlateGray"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="begin" Visibility="Hidden" Text="Please click on test result to see the diagram." Foreground="LightSlateGray"/>

                    </Grid>
                </Grid>
              
               
            </Grid>
                
        </Border>
    </Grid>
</UserControl>
