HealthReporter/Controls/NewAppraisalStep1Control.xaml

<UserControl x:Class="HealthReporter.Controls.NewAppraisalStep1Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthReporter.Controls"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Padding="30"
        mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" Direction="300" ShadowDepth="4" />
            </Border.Effect>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="0.75*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="New Appraisal" VerticalAlignment="Center" Foreground="SlateGray" FontSize="14"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows"/>
                <Grid Name="grid" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Margin="204,32,364,0" TextWrapping="Wrap" Text="Appraiser's name" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="name" HorizontalAlignment="Center" Height="23" Margin="308,30,209,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Setters>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label x:Name="AdornerSite" Foreground="Red"  FontWeight="Bold" FontSize="8" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=name}" Margin="310,60,209,75" />
                    <TextBlock HorizontalAlignment="Center" Margin="204,98,365,0" TextWrapping="Wrap" Text="Date of appraisal" VerticalAlignment="Top" RenderTransformOrigin="0.783,0.564"/>
                    <DatePicker  Margin="310,96,209,32" HorizontalAlignment="Center" x:Name="date" Height="25" Width="140"  
                                        Text="{Binding date, StringFormat='d', ConverterCulture=en-GB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                        IsTodayHighlighted="False" FirstDayOfWeek="Monday" Validation.ErrorTemplate="{x:Null}" >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePicker}">
                                <Style.Setters>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label x:Name="AdornerSite2" Foreground="Red"  FontWeight="Bold" FontSize="8" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=date}" Margin="310,126,209,10" />

                </Grid>
                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows"/>

                <Grid Grid.Row="4" Background="AliceBlue">
                    <Button Content="Next" HorizontalAlignment="Center" Margin="354,0,250,0" VerticalAlignment="Center" Width="75" BorderBrush="#FFA2B2BD" Background="White" Click="btn_Next">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Back" HorizontalAlignment="Center" Margin="-100,0,0,0" VerticalAlignment="Center" Width="75" BorderBrush="#FFA2B2BD" Background="White" Click="btn_Back">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
